akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "192.168.20.4"
            port = 0
        }
    }
     
    cluster {
        seed-nodes = [
                "akka.tcp://ClusterSystem@192.168.20.4:2551",
                "akka.tcp://ClusterSystem@192.168.20.4:2552",
                "akka.tcp://ClusterSystem@192.168.20.5:2553"]
     
        auto-down = on
    }
}


