# Architecture-Sandbox

./: README.md
failover/network-failure/akka/sbt-failover-akka/: .classpath  .project
failover/network-failure/akka/sbt-failover-akka/project/: SbtfailoverakkaBuild.scala
failover/network-failure/akka/sbt-failover-akka/src/main/scala/net/francesbagual/sandbox/failover/: SimpleClusterApp.scala
failover/network-failure/jgroups/: .project  pom.xml
failover/network-failure/jgroups/src/main/java/net/francesbagual/sandbox/failover/: FailoverRouter.java  MessageConsumer.java  MessageProducer.java
failover/network-failure/jgroups/src/main/java/net/francesbagual/sandbox/failover/jgroups/: FailoverRouter.java  MessageConsumer.java  MessageProducer.java
failover/network-failure/jms-client/: pom.xml
failover/network-failure/jms-client/src/main/java/net/francesbagual/sandbox/failover/: JMSClient.java
failover/network-failure/jms-consumer/: .project  pom.xml
failover/network-failure/jms-consumer/src/main/java/net/francesbagual/sandbox/failover/: MyMessageListner.java
failover/network-failure/jms-ear/: .project  pom.xml
failover/network-failure/jms-parent/: .project  pom.xml
