<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.francesbagual.sandbox.failover</groupId>
	<artifactId>failover-jms-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>failover-jms-ear</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>failover-jms</displayName>
					<description>failover-jms</description>
					<version>1.4</version>
					<modules>
						<ejbModule>
							<groupId>net.francesbagual.sandbox.failover</groupId>
							<artifactId>failover-jms-consumer</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.francesbagual.sandbox.failover</groupId>
			<artifactId>failover-jms-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

</project>